<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.icefrog.network.pointer</groupId>
  <artifactId>network-pointer</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>network-pointer-shell</module>
    <module>network-pointer-transport</module>
    <module>network-pointer-registry</module>
    <module>network-pointer-server</module>
    <module>network-pointer-config</module>
    <module>network-pointer-common</module>
    <module>network-pointer-management</module>
    <module>network-pointer-spider</module>
  </modules>

  <name>network-pointer</name>
  <url>https://github.com/icefrog-su/network-pointer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <finalName>network-pointer</finalName>
  </build>
</project>
